spring.datasource.url=jdbc:mariadb://localhost:3306/fas
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=c4iuser1!
spring.jpa.show-sql=true
spring.hibernate.ddl-auto=none